# TechNewsApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/rupesh/mynewsfeedapp/newsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/rupesh/mynewsfeedapp/newsapp/: MainActivity.java
app/src/main/java/com/android/rupesh/mynewsfeedapp/newsapp/activities/: NewsDetailActivity.java  YoutubeActivity.java  YoutubeVideoActivity.java
app/src/main/java/com/android/rupesh/mynewsfeedapp/newsapp/adapters/: GridCategoryAdapter.java  NewsAdapter.java  ViewPagerAdapter.java  YoutubeAdapter.java
app/src/main/java/com/android/rupesh/mynewsfeedapp/newsapp/fragments/: FragmentYoutube.java
app/src/main/java/com/android/rupesh/mynewsfeedapp/newsapp/model/: HomepageModel.java  OurYtModel.java  YtModel.java
app/src/main/java/com/android/rupesh/mynewsfeedapp/newsapp/rest/: ApiClient.java  ApiInterface.java
app/src/main/res/drawable/: icon_arrow_back_white.xml  icon_share_news.xml
app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  activity_youtube.xml  activity_youtube_video.xml  fragment_youtube.xml  item_category_layout.xml  item_news.xml  item_news_image.xml  item_video.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/android/rupesh/mynewsfeedapp/newsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
xampp/htdocs/newsapp/: .htaccess  wp-config.php
xampp/mysql/data/mysql/: db.MAD  db.MAI  innodb_index_stats.ibd  innodb_table_stats.ibd  tables_priv.MAI  time_zone_leap_second.MAI
xampp/mysql/data/newsappdb/: wp_commentmeta.frm  wp_commentmeta.ibd  wp_comments.frm  wp_comments.ibd  wp_links.frm  wp_links.ibd  wp_options.frm  wp_postmeta.frm  wp_postmeta.ibd  wp_posts.frm  wp_posts.ibd  wp_term_relationships.frm  wp_term_relationships.ibd  wp_term_taxonomy.frm  wp_term_taxonomy.ibd  wp_termmeta.frm  wp_termmeta.ibd  wp_terms.frm  wp_terms.ibd  (+4 more)
xampp/tmp/: sess_3vg49ar8jdgj8i4gs67tf5eo7b  sess_dk2qkn7gig0qbjbs9h80h3l7ru  sess_k4qev4blvd7uhgq8d75hb83rqn  sess_m233er081nujfu3tmgpo0s8tq5
(+2 files in other folders)
